<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .fontcss{
            border: black 1px;
            background-color: #32CD32;
        }
    </style>
</head>
<body>
<table>
<tr>
<td class='td1' nowrap="nowrap" >01周<br/>02/25-03/03</td>

<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='12'>报到注册</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='12'>报到注册</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>物2L1<br/><font class='roomcss'>6B306</font></td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>大S4<br/><font class='roomcss'>TP04</font></td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>教研</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='3'>马1L6<br/><font class='roomcss'>E2C104</font></td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>概L8<br/><font class='roomcss'>E2A204</font></td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>形L6<br/><font class='roomcss'>E2C104</font></td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center colspan='2'>物2L1<br/><font class='roomcss'>6B306</font></td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'  ALIGN=center >金X1<br/><font class='roomcss'>J2-204</font></td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
<td  class='fontcss'  nowrap='nowrap'   >&nbsp;</td>
</tr>
</table>
</body>
</html>